.section-wrap{
  margin-top: .1rem;
  padding-top: .2rem;
  padding-bottom: .2rem;
  background: #fff;
  h3{
    color: #333;
    font-size: .18rem;
    font-weight: 600;
    line-height: 20px;
    padding-left: 2.3%;
    padding-right: 2.3%;
  }
  .source-img{
    width: 100%;
    margin-top: .15rem;
    position: relative;
    img{
      width: 100%;
    }
    span{
      position: absolute;
      right: 0;
      top: 0;
      background: #F39700;
      color: #fff;
      font-size: .14rem;
      padding: .03rem .08rem;
    }
  }
}