.nav-box{
  width: 100%;
  height: 1.85rem;
  overflow: hidden;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  animation: showNav 1s ease 1 alternate;
  animation-fill-mode: forwards;
  ul{
    width: 100%;
    li{
      width: 100%;
      line-height: .35rem;
      text-align: center;
      border-bottom: 1px solid #e0e0e0;
      font-size: .18rem;
      a{
        color: #666;
      }
    }
  }
}
@keyframes showNav {
  from {
    height: 0;
  }
  to {
    height: 1.85rem;
  }
}