.live-box{
  margin-top: .1rem;
  padding: .2rem 2.3%;
  background: #fff;
  ul{
    width: 100%;
    li{
      padding-top: .15rem;
      padding-bottom: .15rem;
      width: 100%;
      border-bottom: 1px solid #EBEBEB;
      display: -webkit-flex;
      .live-img{
        width: 1.28rem;
        min-width: 1.28rem;
        img{
          width: 100%;
        }
      }
      .live-infor{
        padding-left: .12rem;
        flex: 1;
        position: relative;
        p{
          max-width: 1.5rem;
          font-size: .15rem;
          color: #333;
          height: .15rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span{
          position: absolute;
          font-size: .12rem;
          color: #999;
          right: 0;
          bottom: 0;
        }
      }
    }
    li:last-child{
      border-bottom: none;
    }
  }
}