.interlayer-box{
  width: 100%;
  background: #fff;
  .watch-history{
    padding: 16px 12px;
    border-bottom: 1px solid #EBEBEB;
    display: -webkit-flex;
    align-items: center;
    i{
      display: inline-block;
      width: .19rem;
      img{
        width: 100%;
      }
    }
    span{
      font-size: .13rem;
      color: #aaa;
      margin-left: .1rem;
    }
  }
  .infor-wrapper{
    padding: .2rem .12rem;
    position: relative;
    i{
      position: absolute;
      right: .05rem;
      font-size: .12rem;
      top: 50%;
      margin-top: -.07rem;
    }
    .infor-title{
      font-size: .15rem;
      color: #333;
      font-weight: 600;
    }
    .infor-cont{
      font-size: .12rem;
      margin-top: .1rem;
      color: #999;
      width: 100%;
      height: .12rem;
      line-height: .12rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}