.section-box{
  margin-top: .1rem;
  padding: .2rem 2.3%;
  background: #fff;
  .list-box{
    width: 100%;
    padding-top: .15rem;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    dl{
      width: 49%;
      margin-bottom: .1rem;
      dt{
        width: 100%;
        padding-bottom: 55.172%;
        position: relative;
        img{
          width: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate3d(-50%, -50%, 0);
        }
      }
      dd{
        margin-top: .09rem;
        width: 100%;
        .infor{
          width: 100%;
          font-size: .15rem;
          color: #333;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        span{
          margin-top: .08rem;
          font-size: .12rem;
          width: 100%;
          color: #999;
        }
      }
    }
  }
}