.rail-box{
  width: 100%;
  height: .7rem;
  background: #f2f2f2;
  position: relative;
  display: block;
  .close{
    position: absolute;
    left: .15rem;
    line-height: .7rem;
    font-size: .2rem;
    color: #999;
  }
  .rail-title{
    position: absolute;
    left: .65rem;
    top: .1rem;
    p:nth-of-type(1){
      font-size: .18rem;
      color: #333;
    }
    p:nth-of-type(2) {
      font-size: .12rem;
      color: #333;
    }
  }
  .down-app{
    position: absolute;
    right: .1rem;
    top: .2rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    color: #fff;
    span{
      display: inline-block;
      height: 100%;
      padding-left: .2rem;
      padding-right: .2rem;
      background: #4182FA;
      border-radius: .06rem;
    }
  }
}