.cate-box{
  width: 100%;
  padding: .2rem .1rem 0;
  background: #fff;
  .cate-list{
    width: 100%;
    display: -webkit-flex;
    flex-wrap: wrap;
    li{
      width: 25%;
      height: .7rem;
      margin-bottom: .1rem;
      display: -webkit-flex;
      flex-direction: column;
      align-items: center;
      .icon{
        width: .4rem;
        margin: 0 auto .07rem;
        img{
          width: 100%;
        }
      }
      p{
        font-size: .12rem;
        color: #4b4946;
        text-align: center;
      }
    }
  }
}