.header-bar{
  width: 100%;
  height: .47rem;
  background: #fff;
  display: -webkit-flex;
  align-items: center;
  padding-left: .17rem;
  position: relative;
  .logo{
    width: 1rem;
    img{
      width: 100%;
    }
  }
  .option{
    width: .18rem;
    position: absolute;
    right: .1rem;
    img{
      width: 100%;
    }
  }
  .login-btn{
    position: absolute;
    right: .38rem;
    span{
      font-size: .18rem;
      color: #333;
    }
  }
}