.app-download{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: hidden;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  .back{
    position: absolute;
    top: 0;
    bottom: -.43rem;
    left: -.1rem;
    right: 0;
    z-index: -1;
    img{
      display: block;
      width: 100%;
      height: 100%;
    } 
  }
  h2{
    margin-top: .25rem;
    font-size: .3rem;
    font-weight: 400;
    height: .43rem;
    line-height: .43rem;
    color: #666;
    letter-spacing: 1px;
  }
  .down-img{
    max-width: 57%;
    height: auto;
    margin-top: .3rem;
    img{
      width: 100%;
    }
  }
  h4{
    font-weight: 400;
    margin-top: .3rem;
    font-size: .25rem;
    color: #666;
    letter-spacing: 1px;
  }
  p{
    font-size: .2rem;
    color: #6e6e6e;
    margin-bottom: .3rem;
  }
  .down-btn{
    width: 100%;
    text-align: center;
    padding-left: .5rem;
    padding-right: .5rem;
    height: .4rem;
    button{
      color: #fff;
      background: #2095f3;
      font-size: .2rem;
    }
  }
}